{
  "name": "silent",
  "version": "1.0.0",
  "description": "SILENT - Confidential XRPFi Operating System on Flare",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston2": "hardhat run scripts/deploy-coston2.ts --network coston2",
    "deploy:songbird": "hardhat run scripts/deploy-songbird.ts --network songbird"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2"
  }
}
